pubky/pubky-backup/.github/setup/action.yml
name: Shared Setup

description: "Install Rust, checkout code and install dependencies."

inputs:
  rust-version:
    description: 'Rust toolchain version'
    required: false
    default: '1.89'


runs:
  using: "composite"
  steps:
    - name: Cache Cargo Dependencies
      uses: actions/cache@v4
      with:
        path: |
          ~/.cargo
          target
        key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
        restore-keys: |
          ${{ runner.os }}-cargo-

    - name: Install System Dependencies
      # Tauri prerequisites - https://v2.tauri.app/start/prerequisites/#linux
      run: |
        sudo apt-get update
        sudo apt-get install -y \
          build-essential \
          curl \
          wget \
          file \
          libxdo-dev \
          libssl-dev \
          libayatana-appindicator3-dev \
          librsvg2-dev \
          libwebkit2gtk-4.1-dev
      shell: bash

    - name: Install Rust
      uses: actions-rs/toolchain@v1
      with:
        toolchain: ${{ inputs.rust-version }}
        profile: minimal
        components: clippy, rustfmt
        override: true

pubky/pubky-backup/.github/workflows/build-and-release.yml
- name: Setup Environment
  uses: ./.github/setup
  with:
    rust-version: stable